/* General body styles */
/* Container style for centering the table */
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

table {
    width: 80%; /* Adjust this as necessary to set the table width */
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0056b3;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Header styles */
.headerr {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.headerr img {
    width: 50px; /* Adjust based on your actual logo size */
    margin-right: 15px;
}

.headerr h2 {
    margin: 0;
    font-size: 24px;
    color: #0056b3; /* Dark blue color for the text */
}
/* Add styles for the Upload to Table button */
.upload-button {
    font-size: larger;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-button:hover {
    background-color: #45a049;
}



/* Responsive design considerations */
@media (max-width: 600px) {
    .headerr h2 {
        font-size: 20px;
    }

    .headerr img {
        width: 40px;
    }

    th, td {
        padding: 10px;
    }
}
